proto/blackfury/airdrop/v1/proposals.proto

syntax = "proto3";
package blackfury.airdrop.v1;

import "blackfury/airdrop/v1/airdrop.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/nephirim/blackfury/x/airdrop/types";

message RegisterZoneDropProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;

  ZoneDrop zone_drop = 3 [(gogoproto.moretags) = "yaml:\"zone_drop\""];
  bytes claim_records = 4 [(gogoproto.moretags) = "yaml:\"claim_records\""];
}
